<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Loaner Request">4b382865e84273007f4434c69bfcc898</catalog_item>
        <catalog_variable/>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>ignore</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-14 19:40:56</sys_created_on>
        <sys_id>c588a865e84273007f4434c69bfcc8d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
        <sys_update_name>catalog_ui_policy_action_c588a865e84273007f4434c69bfcc8d4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-14 19:40:56</sys_updated_on>
        <table/>
        <ui_policy display_value="Only show Other field if Depot value is Other">2928e465e84273007f4434c69bfcc8e2</ui_policy>
        <variable/>
        <variable_set/>
        <visible>ignore</visible>
    </catalog_ui_policy_action>
</record_update>
