<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_producer">
    <sc_cat_item_producer action="INSERT_OR_UPDATE">
        <active>true</active>
        <availability>on_desktop</availability>
        <billable>false</billable>
        <can_cancel>false</can_cancel>
        <category/>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan display_value="DEFAULT">523da512c611228900811a37c97c2014</delivery_plan>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description><![CDATA[<p>Please enter your reservation request.</p>]]></description>
        <entitlement_script/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>false</ignore_price>
        <image/>
        <list_price>0</list_price>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name/>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <picture/>
        <post_insert_script/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=be7f10a1e84273007f4434c69bfcc8dd&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <redirect_url>generated_record</redirect_url>
        <request_method/>
        <roles/>
        <sc_catalogs/>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <script><![CDATA[// Set the short description to reflect the item and location
current.short_description = 'Reservation' +
	current.item_type.getDisplayValue() + ' from ' +
	current.deplot.getDisplay();
current.location_to_be_used = producer.location_to_be_used;
if (producer.location_to_be_used == "Other") {
	current.location_to_be_used = producer.other;
}
// Set the initial state to be requested
current.state = 13;]]></script>
        <short_description>What it will contain</short_description>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <sys_class_name>sc_cat_item_producer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-14 19:01:19</sys_created_on>
        <sys_id>be7f10a1e84273007f4434c69bfcc8dd</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
        <sys_update_name>sc_cat_item_producer_be7f10a1e84273007f4434c69bfcc8dd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-14 19:36:07</sys_updated_on>
        <table_name>x_cdltd_loaner_req_loaner_request</table_name>
        <template/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <view/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow/>
    </sc_cat_item_producer>
    <sys_translated_text action="delete_multiple" query="documentkey=be7f10a1e84273007f4434c69bfcc8dd"/>
    <fx_price action="delete_multiple" query="id=be7f10a1e84273007f4434c69bfcc8dd"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price</field>
        <id>be7f10a1e84273007f4434c69bfcc8dd</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-14 19:01:19</sys_created_on>
        <sys_id>477f10a1e84273007f4434c69bfcc8df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-14 19:01:19</sys_updated_on>
        <table>sc_cat_item_producer</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>recurring_price</field>
        <id>be7f10a1e84273007f4434c69bfcc8dd</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-14 19:01:19</sys_created_on>
        <sys_id>8b7f10a1e84273007f4434c69bfcc8e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-14 19:01:19</sys_updated_on>
        <table>sc_cat_item_producer</table>
        <type>calculated</type>
    </fx_price>
</record_update>
