<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-13 20:08:21</sys_created_on>
        <sys_id>4f3567c9e8ca33007f4434c69bfcc8d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task.x_cdltd_loaner_req.loaner_task_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_task">833567c9e8ca33007f4434c69bfcc8d0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4f3567c9e8ca33007f4434c69bfcc8d2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-13 20:08:21</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_task_user" name="x_cdltd_loaner_req.loaner_task_user">873527c9e8ca33007f4434c69bfcc8b9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
