<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="over_reminder" label="Overdue Reminder" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>over_reminder</element>
            <help/>
            <hint/>
            <label>Overdue Reminder</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Overdue Reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-14 14:40:31</sys_created_on>
            <sys_id>fec3efdde8ce33007f4434c69bfcc81d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Overdue Reminder</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_over_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-14 14:40:31</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
