<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_record_trigger">
    <sys_flow_record_trigger action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="x_cdltd_loaner_req_loaner_request">item_type=cmdb_ci_laptop^state=14<item endquery="false" field="item_type" goto="false" newquery="false" operator="=" or="false" value="cmdb_ci_laptop"/>
            <item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="14"/>
        </condition>
        <name/>
        <on_delete>false</on_delete>
        <on_insert>true</on_insert>
        <on_update>true</on_update>
        <run_when_setting>both</run_when_setting>
        <run_when_user_list/>
        <run_when_user_setting>any</run_when_user_setting>
        <sys_class_name>sys_flow_record_trigger</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-13 20:33:16</sys_created_on>
        <sys_id>c4fa2f4de8ca33007f4434c69bfcc85f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
        <sys_update_name>sys_flow_record_trigger_c4fa2f4de8ca33007f4434c69bfcc85f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-13 20:33:16</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
    </sys_flow_record_trigger>
</record_update>
