<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sys_class_name" label="Class" language="en" table="x_cdltd_loaner_req_u_cmdb_ci_mobile_device">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sys_class_name</element>
            <help/>
            <hint/>
            <label>Class</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_u_cmdb_ci_mobile_device</name>
            <plural>Class</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-14 18:35:40</sys_created_on>
            <sys_id>979958ede80273007f4434c69bfcc8b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Class</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_u_cmdb_ci_mobile_device_sys_class_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-14 18:35:40</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
