<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="ca2722fce84633007f4434c69bfcc802" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3">
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-12 20:58:38</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ca2722fce84633007f4434c69bfcc802</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
            <sys_update_name>sys_ui_form_sections_ca2722fce84633007f4434c69bfcc802</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-12 20:58:38</sys_updated_on>
            <sys_user/>
            <view display_value="Self Service" name="ess">22ea0261142033007f44c4a41cbb7cab</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
