<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="work_start" label="Start Date" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>work_start</element>
            <help/>
            <hint/>
            <label>Start Date</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Start Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-12 20:14:44</sys_created_on>
            <sys_id>b61d1ef8e84633007f4434c69bfcc88b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start Date</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_work_start_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-12 20:14:44</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
