<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>ee6d63cde8ca33007f4434c69bfcc808</id>
        <name>Loaner Laptop</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-13 20:44:04</sys_created_on>
        <sys_id>a66d63cde8ca33007f4434c69bfcc809</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">c12861f8e80633007f4434c69bfcc8a6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">c12861f8e80633007f4434c69bfcc8a6</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_a66d63cde8ca33007f4434c69bfcc809</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-13 20:44:04</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
